<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=.0">

<style>
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 10px;
  background: #f2f2f2;
}

.dropdown {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  height: 50px;
  background-color: #333333;
}

.dropdown li {
  position: relative;
}

.dropdown li a {
  display: block;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
}

.dropdown li ul {
  position: absolute;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #444444;
  width: 200px;
  left: 0;
  margin-left: -10%;
  visibility: hidden;
  -webkit-transition: margin-left .3s;
  -o-transition: margin-left .3s;
  transition: margin-left .3s;
}

.dropdown li ul li a {
  height: 35px;
  line-height: 35px;
  color: #999;
}

.dropdown li ul li a:hover {
  background-color: rgba(23, 23, 23, 0.9);
  color: #ffffff;
}

.dropdown li:hover>ul {
  margin-left: 0;
  visibility: visible;
}

.dropdown li:hover>a {
  background-color: #ffffff;
  color: #222222;
}
</style>
</head>
<body>
    <ul class="dropdown">
        <li><a href="#">Dropdown</a>
            <ul>
                <li><a href="#">Menu - 1</a></li>
                <li><a href="#">Menu - 2</a></li>
                <li><a href="#">Menu - 3</a></li>
                <li><a href="#">Menu - 4</a></li>
           <li><a href="#">Menu - 4</a></li>
           <li><a href="#">Menu - 4</a></li>
           
 </ul><li>
           
        </li>
    </ul>
</body>
</html>